{
    "compileOnSave": true,
    "include": ["./*"],
    "compilerOptions": {
        "removeComments": true,
        "target": "ES6",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
    }
}